<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Samuel Diaz</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
</head>

<body>
    <h1> DEBERES DE CLASE SAMUEL DIAZ MARTOS </h1>
    <ul>
  <li> <a href:"./CSS-Selectores/index.html">CSS-Selectores</a></li>
  <li> <a href:"Formularios">Formularios</a></li>
  <li><a href:"Modelodecaja">ModelodeCaja</a></li>
  <li><a href:"Receta">Receta</a></li>
  <li><a href:"Secciones">Secciones</a></li>
  <li><a href:"Tablas">Tablas</a></li>
  <li><a href:"listascss">Listascss</a></li>
  <li><a href:"pseudoclaseypseudoelemento">pseudoclaseypseudoelemento</a></li>
  <li><a href:"II_11_Ejercicio_Elementos_Flotantes_Enunciado_Samuel">II_11_Ejercicio_Elementos_Flotantes_Enunciado_Samuel</a></li>
  <li><a href:"Samuel Diaz position">Samuel Diaz position</a></li>
</body
</html>
